GOOGLE_CLIENTID=351287778517-hgvctpeb2stqf5m6nshlenuv61p0nqft.apps.googleusercontent.com
GOOGLE_SECRET=j7M-iH9y9O2iRJgHGWWPNyrt
GOOGLE_CALLBACK=https://localhost:3000/logged/google

FACEBOOK_CLIENTID=238139043710532
FACEBOOK_SECRET=013e36cb3bc2ba6b8c9da2c71eafd7f1
FACEBOOK_CALLBACK=https://localhost:3000/logged/facebook

MAIL_LOGIN=test@test.com
MAIL_PASSWORD=123321
